NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlgY-Zu811Me3L16nxr--2vPeqFAJ9Sw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chameleon-f12ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chameleon-f12ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chameleon-f12ad.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=564204588626
NEXT_PUBLIC_FIREBASE_APP_ID=1:564204588626:web:6adf8f0868929ce47a998b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0BB13P3VF